<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- First column (Team A)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Logo of  Team A-->
                <ImageView
                    style="@style/logo"
                    android:contentDescription="@string/srh_logo"
                    android:src="@drawable/sun_risers" />

                <!-- Score Board of  Team A-->
                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/team_score" />

                <!-- Runs button for  Team A-->
                <Button
                    style="@style/button"
                    android:layout_marginTop="@dimen/margin_score_board"
                    android:onClick="addOnePointsToA"
                    android:text="@string/one_run" />

                <Button
                    style="@style/button"
                    android:onClick="addTwoPointsToA"
                    android:text="@string/two_run" />

                <Button
                    style="@style/button"
                    android:onClick="addFourPointsToA"
                    android:text="@string/four_run" />

                <Button
                    style="@style/button"
                    android:onClick="addSixPointsToA"
                    android:text="@string/six_runs" />
            </LinearLayout>

            <!-- View tag for the partition between the two team -->
            <View
                android:layout_width="@dimen/tags"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background" />

            <!-- Second column (Team B)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Logo of  Team B-->
                <ImageView
                    style="@style/logo"
                    android:contentDescription="@string/csk_logo"
                    android:src="@drawable/csk_logo"
                    android:visibility="visible" />

                <!-- Score board of Team B-->
                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/team_score" />

                <!-- Score button for Team B-->
                <Button
                    style="@style/button"
                    android:layout_marginTop="@dimen/margin_score_board"
                    android:onClick="addOnePointsToB"
                    android:text="@string/one_run" />

                <Button
                    style="@style/button"
                    android:onClick="addTwoPointsToB"
                    android:text="@string/two_run" />

                <Button
                    style="@style/button"
                    android:onClick="addFourPointsToB"
                    android:text="@string/four_run" />

                <Button
                    style="@style/button"
                    android:onClick="addSixPointsToB"
                    android:text="@string/six_runs" />
            </LinearLayout>
        </LinearLayout>

        <!-- Reset Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/end_dimension"
            android:layout_marginTop="@dimen/reset"
            android:background="@drawable/ripple_effect"
            android:onClick="reset_team_a_and_b"
            android:text="@string/reset"
            android:textColor="@color/thirdColor" />
    </LinearLayout>
</ScrollView>